// ---- 滚动条样式 ----
::-webkit-scrollbar { // 滚动条
    -webkit-appearance: none; // 去除默认样式
    width: 0; // 竖直滚动条宽度
    height: 10px; // 横向滚动条高度
}
::-webkit-scrollbar-thumb { // 滚动滑块
    border-radius: 5px;
    background-color: #666;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-track { // 滚动轨道
    border-radius: 5px;
    background-color: #eee;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

// ---- color ----
@color-page: #0E2A4B; // 网页背景色
@color-content: #12335B; // 内容背景色
@color-item: #183F6D; // 每项项背景色
@color-title: #204C80; // 标题背景色
@color-red: #f66; // 消息色
@color-yellow: #FDFF3A; // 高亮色
@color-green: #59C158; // 标签色
@color-blue: #0063DE; // 高亮色
@color-gray: #eee; // 灰色

html { color: #fff; }

.bg-cover { background: no-repeat center / cover; }
.bg-contain { background: no-repeat center / contain; }

.c-white { color: #fff; }
.bg-white { background-color: #fff; }
.c-black { color: #000; }
.bg-black { background-color: #000; }

.c-tag { color: @color-green; }
.bg-tag { background-color: @color-green; }

.c-red { color: @color-red; }
.bg-red { background-color: @color-red; }

.c-gray { color: @color-gray; }
.bg-gray { background-color: @color-gray; }

.c-blue { color: @color-blue; }
.c-active { color: @color-yellow; }
.bbc-active { border-bottom-color: @color-yellow; }
.bg-active { background-color: @color-yellow; }

.bg-a5 { background-color: rgba(0, 0, 0, 0.5); }
.bg-a25 { background-color: rgba(0, 0, 0, 0.25); }
.bg-af5 { background-color: rgba(255, 255, 255, 0.5); }
.bg-af25 { background-color: rgba(255, 255, 255, 0.25); }

.bg-page { background-color: @color-page; }
.bg-content { background-color: @color-content; }
.bg-item { background-color: @color-item; }
.bg-title { background-color: @color-title; }

.bt-white { border-top: 1px solid #fff; }
.bt-af75 { border-top:  1px solid rgba(255, 255, 255, 0.75); }
.bt-content { border-top: 1px solid @color-content; }
.bt-title { border-top: 1px solid @color-title; }

.b-white { border: 1px solid #fff; }

// ---- 其他 ----
.of { overflow: hidden; }
.ofa { overflow: auto; }
.ofx { overflow-x: auto; }
.ofy { overflow-y: auto; }
.ofxh { overflow-x: hidden; }
.ofyh { overflow-y: hidden; }
.fit-cover { object-fit: cover; }
.fit-contain { object-fit: contain; }
.ts2 { text-shadow: 0 0 2px #000; }
.ts4 { text-shadow: 0 0 4px #000; }
.ts6 { text-shadow: 0 0 6px #000; }
.bs2 { box-shadow: 0 0 2px #000; }
.bs4 { box-shadow: 0 0 4px #000; }
.bs6 { box-shadow: 0 0 6px #000; }
.shadow { box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); }
.td2 { transition-duration: 0.2s; }
.td3 { transition-duration: 0.3s; }
.td4 { transition-duration: 0.4s; }
.nowrap { white-space: nowrap; }
.pre-wrap { white-space: pre-wrap; }
.ellipsis {
    overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

// ---- position ----
.pr { position: relative; }
.pa { position: absolute; }
.pf { position: fixed; }
.p-t0 { top: 0; }
.p-l0 { left: 0; }
.p-r0 { right: 0; }
.p-b0 { bottom: 0; }
.p-tl0 { top: 0; left: 0; }
.p-tr0 { top: 0; right: 0; }
.p-bl0 { bottom: 0; left: 0; }
.p-br0 { bottom: 0; right: 0; }
.p-40 { top: 0; left: 0; right: 0; bottom: 0; }
.p-c { top: 50%; left: 50%; transform: translate(-50%, -50%); }
.p-xc { left: 50%; transform: translateX(-50%); }
.p-yc { top: 50%; transform: translateY(-50%); }
.z-1 { z-index: -1; }
.z0 { z-index: 0; }
.z1 { z-index: 1; }
.z2 { z-index: 2; }
.z3 { z-index: 3; }

// ---- border-radius ----
.br { border-radius: 50%; }
.br2 { border-radius: 2px; }
.br4 { border-radius: 4px; }
.br6 { border-radius: 6px; }
.br8 { border-radius: 8px; }
.br10 { border-radius: 10px; }

// ---- display ----
.block { display: block; }
.iblock { display: inline-block; }
.hide { display: none; }
.transparent { opacity: 0; }
.flex { display: flex; }
.iflex { display: inline-flex; }

// ---- flex ----
.flex-row { flex-direction: row; }
.flex-row-r { flex-direction: row-reverse; }
.flex-column { flex-direction: column; }
.flex-column-r { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.flex-xsb { justify-content: space-between; }
.flex-xc { justify-content: center; }
.flex-yc { align-items: center; }
.flex-ys { align-self: stretch; }
.flex-ys-fs { align-content: flex-start; }
.flex-g1 { flex-grow: 1; }
.flex-g2 { flex-grow: 2; }
.flex-s0 { flex-shrink: 0; }

// ---- width/height ----
.w100p { width: 100%; }
.h100p { height: 100%; }
.wh100p { width: 100%; height: 100%; }
.w30p { width: 30%; }
.w40p { width: 40%; }
.w1-2p { width: 50%; }
.w1-3p { width: 33.3333%; }
.w1-4p { width: 25%; }
.w1-5p { width: 20%; }
.w1-6p { width: 16.6666%; }
.w1-7p { width: 14.2857%; }
.w1-8p { width: 12.5%; }
.w1-9p { width: 11.1111%; }
.w1-10p { width: 10%; }
.max-w100p { max-width: 100%; }
.min-w100p { min-width: 100%; }
.max-h100p { max-height: 100%; }
.min-h100p { min-height: 100%; }

// ---- align ----
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.tj { text-align: justify; }
.ti2 { text-indent: 2em; }
.lhn { line-height: normal; }
.fl { float: left; }
.fr { float: right; }
.vt { vertical-align: top; }
.vm { vertical-align: middle; }
.vb { vertical-align: bottom; }

// ---- font ----
// .fz：font-size 12 ~ 50，间隔 2px
.fzLoop2(@size) when (@size <= 50) {
    .fz@{size} { font-size: @size + 0px; }
    .fzLoop2(@size + 2)
}
.fzLoop2(12);

// .fz：font-size 60 ~ 100，间隔 10px
.fzLoop10(@size) when (@size <= 100) {
    .fz@{size} { font-size: @size + 0px; }
    .fzLoop10(@size + 10)
}
.fzLoop10(60);

.fz0 { font-size: 0; }
.fw { font-weight: bold; }

// ---- margin ----
// .mt：margin-top 0 ~ 60，间隔 5px
.mtLoop(@size) when (@size <= 60) {
    .mt@{size} { margin-top: @size + 0px; }
    .mtLoop(@size + 5)
}
.mtLoop(0);

.mt1 { margin-top: 1px; }
.mt2 { margin-top: 2px; }
.mt24 { margin-top: 24px; }

// .ml：margin-left 0 ~ 60，间隔 5px
.mlLoop(@size) when (@size <= 60) {
    .ml@{size} { margin-left: @size + 0px; }
    .mlLoop(@size + 5)
}
.mlLoop(0);

// .mr：margin-right 0 ~ 60，间隔 5px
.mrLoop(@size) when (@size <= 60) {
    .mr@{size} { margin-right: @size + 0px; }
    .mrLoop(@size + 5)
}
.mrLoop(0);

// .mb：margin-bottom 0 ~ 60，间隔 5px
.mbLoop(@size) when (@size <= 60) {
    .mb@{size} { margin-bottom: @size + 0px; }
    .mbLoop(@size + 5)
}
.mbLoop(0);

// .mx：margin-left + right 0 ~ 60，间隔 5px
.mxLoop(@size) when (@size <= 60) {
    .mx@{size} { margin-left: @size + 0px; margin-right: @size + 0px; }
    .mxLoop(@size + 5)
}
.mxLoop(0);

.mxa { margin-left: auto; margin-right: auto; }

// .my：margin-top + bottom 0 ~ 60，间隔 5px
.myLoop(@size) when (@size <= 60) {
    .my@{size} { margin-top: @size + 0px; margin-bottom: @size + 0px; }
    .myLoop(@size + 5)
}
.myLoop(0);

// .m：margin 0 ~ 60，间隔 5px
.mLoop(@size) when (@size <= 60) {
    .m@{size} { margin: @size + 0px; }
    .mLoop(@size + 5)
}
.mLoop(0);

// ---- padding ----
// .pt：padding-top 0 ~ 60，间隔 5px
.ptLoop(@size) when (@size <= 60) {
    .pt@{size} { padding-top: @size + 0px; }
    .ptLoop(@size + 5)
}
.ptLoop(0);

// .pl：padding-left 0 ~ 60，间隔 5px
.plLoop(@size) when (@size <= 60) {
    .pl@{size} { padding-left: @size + 0px; }
    .plLoop(@size + 5)
}
.plLoop(0);

// .pr：padding-right 0 ~ 60，间隔 5px
.prLoop(@size) when (@size <= 60) {
    .pr@{size} { padding-right: @size + 0px; }
    .prLoop(@size + 5)
}
.prLoop(0);

// .pb：padding-bottom 0 ~ 60，间隔 5px
.pbLoop(@size) when (@size <= 60) {
    .pb@{size} { padding-bottom: @size + 0px; }
    .pbLoop(@size + 5)
}
.pbLoop(0);

// .px：padding-left + right 0 ~ 60，间隔 5px
.pxLoop(@size) when (@size <= 60) {
    .px@{size} { padding-left: @size + 0px; padding-right: @size + 0px; }
    .pxLoop(@size + 5)
}
.pxLoop(0);

// .py：padding-top + bottom 0 ~ 60，间隔 5px
.pyLoop(@size) when (@size <= 60) {
    .py@{size} { padding-top: @size + 0px; padding-bottom: @size + 0px; }
    .pyLoop(@size + 5)
}
.pyLoop(0);

// .p：padding 0 ~ 60，间隔 5px
.pLoop(@size) when (@size <= 60) {
    .p@{size} { padding: @size + 0px; }
    .pLoop(@size + 5)
}
.pLoop(0);